.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 5;
    display: none;
    transition: 0.6s all;
    overflow-y: scroll;
    &__active {
        display: block;
    }
    &__wrapper {
        display: grid;
        grid-template: 20% 60% 20%/ repeat(2, 1fr);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        margin: 0 auto;
        width: 1300px;
        height: 750px;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        column-gap: 15px;
        opacity: 0;
        transition: 0.6s all;
        &-active {
            opacity: 1;
        }
    }
    &__title {
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 35px;
    }
    &__descr,&__composition {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    &__descr {
        font-size: 20px;
        color: $colorTwo;
    }
    &__composition{
        display: block;
        margin-top: 60px;
        width: 200px;
        height: fit-content;
        font-size: 25px;
    }
    &__materials {
        display: block;
        color: $colorOne;
        background-color: $colorTwo;
        border-radius: 10px;
        font-size: 20px;
        height: 80px;
        padding: 10px;
        margin-top: 20px;
    }
    &__links {
        grid-row: 3/4;
        grid-column: 2/3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
        margin: 0 auto;
    }

    &__price {
        font-size: 25px;
    }
    &__submit {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__slider {
        grid-row: 1/3;
        grid-column: 1/2;
        width: 500px;
        height: 530px;
        margin: 0 auto;
        margin-top: 40px;
        &-wrapper {
            width: 70%;
            margin: 0 auto;
            border-radius: 5px;
            height: 530px;
            overflow: hidden;
            position: relative;
            background-color: #000;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                transition: 1s all ease;
            }
        }
        &-next {
            left: 520px;
        }
    }
    &__tabs {
        grid-row: 3/4;
        grid-column: 1/2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 55%;
        margin: 0 auto;
        &-item {
            display: block;
            width: 80px;
            height: 100px;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__close {
        position: absolute;
        font-size: 70px;
        cursor: pointer;
        top: -12px;
        right: 10px;
    }
}
